<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            background-color: lightgray;
            width: 420px;
            height: 200px;
            text-align: center;
            padding-top: 10px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.297);
        }
        input#txtn1, input#txtn2 {
            width: 100px;
        }
        input {
            display: inline-block;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="soma">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()" >
        <p id="res">Resultado</p>
    </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            var res = window.document.getElementById('res')
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>